#############################################################################
# Makefile for building: untitled4
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\untitled4\untitled4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled4 -I. -I..\..\..\soft_install\qt\5.12.2\mingw73_32\include -I..\..\..\soft_install\qt\5.12.2\mingw73_32\include\QtWidgets -I..\..\..\soft_install\qt\5.12.2\mingw73_32\include\QtGui -I..\..\..\soft_install\qt\5.12.2\mingw73_32\include\QtANGLE -I..\..\..\soft_install\qt\5.12.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\soft_install\qt\5.12.2\mingw73_32\lib E:\soft_install\qt\5.12.2\mingw73_32\lib\libQt5Widgetsd.a E:\soft_install\qt\5.12.2\mingw73_32\lib\libQt5Guid.a E:\soft_install\qt\5.12.2\mingw73_32\lib\libQt5Cored.a  -lmingw32 E:\soft_install\qt\5.12.2\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\soft_install\qt\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\soft_install\qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\soft_install\qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled4\main.cpp \
		..\untitled4\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\untitled4\mainwindow.h ..\untitled4\main.cpp \
		..\untitled4\mainwindow.cpp
QMAKE_TARGET  = untitled4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled4.exe
DESTDIR_TARGET = debug\untitled4.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled4.exe

debug/untitled4.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled4\untitled4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled4.zip $(SOURCES) $(DIST) ..\untitled4\untitled4.pro ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\untitled4\untitled4.pro ..\..\..\soft_install\qt\5.12.2\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\soft_install\qt\5.12.2\mingw73_32\lib\Qt5Guid.prl ..\..\..\soft_install\qt\5.12.2\mingw73_32\lib\Qt5Cored.prl ..\..\..\soft_install\qt\5.12.2\mingw73_32\lib\qtmaind.prl    ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\untitled4\mainwindow.h  ..\untitled4\main.cpp ..\untitled4\mainwindow.cpp ..\untitled4\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../soft_install/qt/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\soft_install\qt\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../untitled4/mainwindow.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../soft_install/qt/5.12.2/mingw73_32/bin/moc.exe
	E:\soft_install\qt\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/proect_C/moiz_zmeika/build-untitled4-Desktop_Qt_5_12_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/soft_install/qt/5.12.2/mingw73_32/mkspecs/win32-g++ -IE:/proect_C/moiz_zmeika/untitled4 -IE:/soft_install/qt/5.12.2/mingw73_32/include -IE:/soft_install/qt/5.12.2/mingw73_32/include/QtWidgets -IE:/soft_install/qt/5.12.2/mingw73_32/include/QtGui -IE:/soft_install/qt/5.12.2/mingw73_32/include/QtANGLE -IE:/soft_install/qt/5.12.2/mingw73_32/include/QtCore -I. -IE:/soft_install/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/soft_install/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/soft_install/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/soft_install/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/soft_install/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/soft_install/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\untitled4\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../untitled4/mainwindow.ui \
		../../../soft_install/qt/5.12.2/mingw73_32/bin/uic.exe
	E:\soft_install\qt\5.12.2\mingw73_32\bin\uic.exe ..\untitled4\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../untitled4/main.cpp ../untitled4/mainwindow.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/QApplication \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled4\main.cpp

debug/mainwindow.o: ../untitled4/mainwindow.cpp ../untitled4/mainwindow.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../soft_install/qt/5.12.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\untitled4\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

